templates/index.jade
doctype html
html(lang="ru")

head
  meta(charset="UTF-8")
  link(href="css/style.css" rel="stylesheet")
  link(href="https://fonts.googleapis.com/css?family=PT+Sans&amp;subset=cyrillic" rel="stylesheet")
  link(href="https://fonts.googleapis.com/css?family=PT+Sans:700&amp;subset=cyrillic" rel="stylesheet")
  script(src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
  title Anketa

body

  main.container

    header.main-header
      .main-header__container-logo
        a(href="http://csssr.ru/")
          img(src="./img/logo.png" width="154px" height="52px" alt="logo-csssr")
      .main-header__container-heading
        h1
          img(src="./img/heading.png" width="221px" height="118px" alt="Дело")

    form(action="#" class="main-form")
      section.personal-data
        .personal-data__line
          label(for="full-name") Полное ФИО
          .main-form__candidate-data
            input(type="text" id="full-name" value="Меднов Антон Павлович" placeholder="Иванов Иван Иванович")
        .personal-data__line
          label(for="dob") Год рождения
          .main-form__candidate-data
            input(type="text" id="dob" value="1988" placeholder="1990")
        .personal-data__line
          label(for="location") Место жительства
          .main-form__candidate-data
            input(type="text" id="location" value="г. Санкт-Петербург, Россия" placeholder="г. Иваново, Россия")
        .personal-data__line
          label(for="skype") Скайп
          .main-form__candidate-feedback
            input(type="text" id="skype" value="terpinkode" placeholder="ivanov")
        .personal-data__line
          label(for="email") Почта
          .main-form__candidate-feedback
            input(type="email" id="email" value="dangerpnz@mail.ru" placeholder="ivanov@gmail.com")

      section.my-skills
        h2 Расскажите о себе чекбоксами
        p Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не означает, что у вас меньше шансов стать одним из наших товарищей. Это означает, что вы будете получать те задачи, с которыми гарантированно будете справляться.
        ul.my-skills__skills-list
          li.my-skills__skill
            input(type="checkbox" id="bem" name="bem" checked)
            label(for="bem") БЭМ/OOCSS
          li.my-skills__skill
            input(type="checkbox" id="pug" name="pug" checked)
            label(for="pug") Pug (Jade)
          li.my-skills__skill
            input(type="checkbox" id="preprocessors" name="preprocessors" checked)
            label(for="preprocessors") Stylus/LESS/SASS
          li.my-skills__skill
            input(type="checkbox" id="svg" name="svg" checked)
            label(for="svg") Работаю с SVG
          li.my-skills__skill
            input(type="checkbox" id="semantics" name="semantics" checked)
            label(for="semantics") Верстаю семантично
          li.my-skills__skill
            input(type="checkbox" id="accessibility" name="accessibility")
            label(for="accessibility") Acessibility (A11Y)
          li.my-skills__skill
            input(type="checkbox" id="js-es" name="js-es")
            label(for="js-es") ES2015/ES2016

          li.my-skills__skill
            input(type="checkbox" id="automation" name="automation" checked)
            label(for="automation") Gulp/GRUNT
          li.my-skills__skill
            input(type="checkbox" id="webpack" name="webpack")
            label(for="webpack") Webpack
          li.my-skills__skill
            input(type="checkbox" id="webgl" name="webgl")
            label(for="webgl") Дружу с WebGL
          li.my-skills__skill
            input(type="checkbox" id="jquery" name="jquery" checked)
            label(for="jquery") jQuery
          li.my-skills__skill
            input(type="checkbox" id="angular" name="angular")
            label(for="angular") Знаю/изучаю Angular
          li.my-skills__skill
            input(type="checkbox" id="react" name="react")
            label(for="react") Знаю/изучаю React
          li.my-skills__skill
            input(type="checkbox" id="nodejs" name="nodejs")
            label(for="nodejs") Знаю/изучаю Node.js

          li.my-skills__skill
            input(type="checkbox" id="git" name="git" checked)
            label(for="git") Использую Git
          li.my-skills__skill
            input(type="checkbox" id="accurate-eye" name="accurate-eye" checked)
            label(for="accurate-eye") С глазомером
            span.my-skills__crutch-proof.my-skills__crutch-proof--first всё
            span.my-skills__crutch-proof.my-skills__crutch-proof--last ок
          li.my-skills__skill
            input(type="checkbox" id="blog-csssr" name="blog-csssr")
            label(for="blog-csssr") Читаю
            a(href="blog.csssr.ru") blog.csssr.ru
          li.my-skills__skill
            input(type="checkbox" id="sloth" name="sloth" checked)
            label(for="sloth") Я ленивый(-ая)
          li.my-skills__skill.my-skills__skill--wrap
            input(type="checkbox" id="english" name="english")
            label(for="english") У меня хороший английский

      section.js-skill
        h2 Уровень владения JavaScript
        .js-skill__container
          .js-skill__js-level.skill__js-level--none
            input(type="radio" name="js-skill" id="js-level-none")
            label(for="js-level-none") Не владею
          .js-skill__js-level.skill__js-level--copy-paste
            input(type="radio" name="js-skill" id="js-level-copy-paste" checked)
            label(for="js-level-copy-paste") Использую готовые решения
          .js-skill__js-level.skill__js-level--edit
            input(type="radio" name="js-skill" id="js-level-edit")
            label(for="js-level-edit") Использую готовые решения и умею их переделывать
          .js-skill__js-level.skill__js-level--pro
            input(type="radio" name="js-skill" id="js-level-pro")
            label(for="js-level-pro") Пишу сложный JS с нуля

      section.about-me
        h2 Расскажите о себе словами
        p Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от работы в CSSSR. Кстати, будет здорово, если при нехватке места для текста строки будут добавляться автоматически.
        textarea(id="about-me")
        div(id="placeholder" class="placeholder") Ну-ууу-уу...
          #[br] Ээээ...

      section.my-plans
        h2 Какие у вас планы на будущее?
        p Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы поменяются.
        .my-plans__variants
          input(type="radio" name="plan" id="page-proofs")
          label(for="page-proofs") Верстать
          input(type="radio" name="plan" id="up-js" checked)
          label(for="up-js") Прокачиваться в JS
          input(type="radio" name="plan" id="management")
          label(for="management") Менеджерство
          input(type="radio" name="plan" id="other")
          label(for="other") Другое

      section.complet-date
        label(for="date") Дата заполнения
        .complet-date__field-container
          input(type="text" id="date" name="date" value="" placeholder="01.01.2016")

  script(src="./js/script.js")

builds/index.html
<!DOCTYPE html><html lang="ru"></html><head><meta charset="UTF-8"><link href="css/style.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;amp;subset=cyrillic" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=PT+Sans:700&amp;amp;subset=cyrillic" rel="stylesheet"><title>Anketa</title></head><body><main class="container"><header class="main-header"><div class="main-header__container-logo"><a href="http://csssr.ru/"><img src="./img/logo.png" width="154px" height="52px" alt="logo-csssr"></a></div><div class="main-header__container-heading"><h1><img src="./img/heading.png" width="221px" height="118px" alt="Дело"></h1></div></header><section class="main-form"><section class="personal-data"><div class="personal-data__line"><label for="full-name">Полное ФИО</label><div class="main-form__candidate-data"><input type="text" id="full-name" value="Меднов Антон Павлович" placeholder="Иванов Иван Иванович"></div></div><div class="personal-data__line"><label for="dob">Год рождения</label><div class="main-form__candidate-data"><input type="text" id="dob" value="1988" placeholder="1990"></div></div><div class="personal-data__line"><label for="location">Место жительства</label><div class="main-form__candidate-data"><input type="text" id="location" value="г. Санкт-Петербург, Россия" placeholder="г. Иваново, Россия"></div></div><div class="personal-data__line"><label for="skype">Скайп</label><div class="main-form__candidate-feedback"><input type="text" id="skype" value="" placeholder="ivanov"></div></div><div class="personal-data__line"><label for="email">Почта</label><div class="main-form__candidate-feedback"><input type="email" id="email" value="dangerpnz@mail.ru" placeholder="ivanov@gmail.com"></div></div></section><section class="my-skills"><h2>Расскажите о себе чекбоксами</h2><p>Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не означает, что у вас меньше шансов стать одним из наших товарищей. Это означает, что вы будете получать те задачи, с которыми гарантированно будете справляться.</p><ul class="my-skills__skills-list"><li class="my-skills__skill"><input type="checkbox" id="bem" name="bem" checked><label for="bem">БЭМ/OOCSS</label></li><li class="my-skills__skill"><input type="checkbox" id="pug" name="pug" checked><label for="pug">Pug (Jade)</label></li><li class="my-skills__skill"><input type="checkbox" id="preprocessors" name="preprocessors" checked><label for="preprocessors">Stylus/LESS/SASS</label></li><li class="my-skills__skill"><input type="checkbox" id="svg" name="svg" checked><label for="svg">Работаю с SVG</label></li><li class="my-skills__skill"><input type="checkbox" id="semantics" name="semantics" checked><label for="semantics">Верстаю семантично</label></li><li class="my-skills__skill"><input type="checkbox" id="accessibility" name="accessibility"><label for="accessibility">Acessibility (A11Y)</label></li><li class="my-skills__skill"><input type="checkbox" id="js-es" name="js-es"><label for="js-es">ES2015/ES2016</label></li><li class="my-skills__skill"><input type="checkbox" id="automation" name="automation" checked><label for="automation">Gulp/GRUNT</label></li><li class="my-skills__skill"><input type="checkbox" id="webpack" name="webpack"><label for="webpack">Webpack</label></li><li class="my-skills__skill"><input type="checkbox" id="webgl" name="webgl"><label for="webgl">Дружу с WebGL</label></li><li class="my-skills__skill"><input type="checkbox" id="jquery" name="jquery"><label for="jquery">jQuery</label></li><li class="my-skills__skill"><input type="checkbox" id="angular" name="angular"><label for="angular">Знаю/изучаю Angular</label></li><li class="my-skills__skill"><input type="checkbox" id="react" name="react"><label for="react">Знаю/изучаю React</label></li><li class="my-skills__skill"><input type="checkbox" id="nodejs" name="nodejs"><label for="nodejs">Знаю/изучаю Node.js</label></li><li class="my-skills__skill"><input type="checkbox" id="git" name="git" checked><label for="git">Использую Git</label></li><li class="my-skills__skill"><input type="checkbox" id="accurate-eye" name="accurate-eye" checked><label for="accurate-eye">С глазомером</label><span class="my-skills__crutch-proof my-skills__crutch-proof--first">всё</span><span class="my-skills__crutch-proof my-skills__crutch-proof--last">ок</span></li><li class="my-skills__skill"><input type="checkbox" id="blog-csssr" name="blog-csssr"><label for="blog-csssr">Читаю</label><a href="blog.csssr.ru">blog.csssr.ru</a></li><li class="my-skills__skill"><input type="checkbox" id="sloth" name="sloth" checked><label for="sloth">Я ленивый(-ая)</label></li><li class="my-skills__skill"><input type="checkbox" id="english" name="english"><label for="english">У меня хороший английский</label></li></ul></section><section class="js-skill"><h2>Уровень владения JavaScript</h2><div class="js-skill__container"><div class="js-skill__js-level skill__js-level--none"><input type="radio" name="js-skill" id="js-level-none"><label for="js-level-none">Не владею</label></div><div class="js-skill__js-level skill__js-level--copy-paste"><input type="radio" name="js-skill" id="js-level-copy-paste" checked><label for="js-level-copy-paste">Использую готовые решения</label></div><div class="js-skill__js-level skill__js-level--edit"><input type="radio" name="js-skill" id="js-level-edit"><label for="js-level-edit">Использую готовые решения и умею их переделывать</label></div><div class="js-skill__js-level skill__js-level--pro"><input type="radio" name="js-skill" id="js-level-pro"><label for="js-level-pro">Пишу сложный JS с нуля</label></div></div></section><section class="about-me"><h2>Расскажите о себе словами</h2><p>Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от работы в CSSSR. Кстати, будет здорово, если при нехватке места для текста строки будут добавляться автоматически.</p><textarea placeholder="Ну-ууу-уу... Ээээ..." wrap="soft" rows="3"></textarea></section><section class="my-plans"><h2>Какие у вас планы на будущее?</h2><p>Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы поменяются.</p><div class="my-plans__variants"><input type="radio" name="plan" id="page-proofs"><label for="page-proofs">Верстать</label><input type="radio" name="plan" id="up-js" checked><label for="up-js">Прокачиваться в JS</label><input type="radio" name="plan" id="management"><label for="management">Менеджерство</label><input type="radio" name="plan" id="other"><label for="other">Другое</label></div></section><section class="complet-date"><label for="date">Дата заполнения</label><div class="complet-date__field-container"><input type="text" id="date" name="date" value="" placeholder="01.01.2016"></div></section></section></main></body>
